{
  "tasks": {
    "lawnmower": {
      "element": "lawnmower",
      "name": "Mow Overgrown Grass",
      "description": "Keep grass and weeds cut...",
      "position": { "x": 1000, "y": 1600, "width": 130, "height": 200 }
    },
    "uncutTree": {
      "element": "uncutTree",
      "name": "Prune Tree",
      "description": "Prune trees to create a two-meter clearance...",
      "position": { "x": 2170, "y": 1000, "width": 250, "height": 450 }
    },
    "firewood": {
      "element": "firewood",
      "name": "Move Firewood",
      "description": "Move firewood and lumber away from home...",
      "position": { "x": 2750, "y": 1100, "width": 200, "height": 125 }
    },
    "leaves": {
      "element": "leaves",
      "name": "Rake fallen leaves",
      "description": "Keep a combustible-free perimeter..."
    },
    "propane": {
      "element": "propane",
      "name": "Move propane tanks",
      "description": "Move explosives away from home..."
    },
    "sprinklers": {
      "element": "sprinklers",
      "name": "mount sprinklers",
      "description": "Mount automatic sprinklers on your home..."
    },
    "dirtyGutters": {
      "element": "dirtyGutters",
      "name": "Clear gutters",
      "description": "Clean out your gutters..."
    }
  }
}
